@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Dosis:wght@500&family=Noto+Serif+KR:wght@500&family=Sacramento&display=swap");
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1em 8%;
  background-color: #805fb6;
  min-height: 16vh; }
  header div {
    display: flex;
    align-items: center; }
    header div a img.logo {
      width: auto;
      height: 13vh;
      cursor: pointer;
      padding: 0px;
      margin-right: 20px; }
    header div h1 a {
      font-family: 'Dancing Script';
      font-size: 3rem;
      text-decoration: none;
      color: black; }
  header nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 0px 15px;
    font-family: "Dosis";
    font-size: 1.5rem;
    font-weight: 500;
    color: #5C2880; }
    header nav ul li a {
      text-decoration: none;
      list-style-type: none;
      display: inline-block;
      padding: 0px 15px;
      font-family: "Dosis";
      font-size: 1.5rem;
      font-weight: bold;
      color: #431d5e;
      transition: all 0.3s ease 0s; }
      header nav ul li a:hover {
        color: #ffffff; }

.about {
  padding: 9px 25px;
  background-color: black;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  color: white; }

.about:hover {
  background-color: #CFB4D6;
  color: #5C2880; }

@media only screen and (max-width: 1024px) {
  header {
    flex-direction: column;
    padding: 1em 8%; }
    header div a img.logo {
      width: auto;
      height: 10vh; }
    header div h1 {
      font-size: 3rem; }
    header nav ul li {
      font-size: 5px;
      padding-top: 10px; } }

footer {
  display: flex;
  justify-content: space-between;
  background-color: #1f2232;
  align-items: center;
  height: 16vh;
  font-style: oblique;
  text-align: right;
  color: #e3bac6; }
  footer div img {
    padding: 10px 0px 0px 10px;
    height: 15vh;
    width: auto; }
  footer div ul li {
    display: inline-block;
    padding-right: 1em;
    font-weight: bold;
    font-size: 1.5em; }
    footer div ul li a {
      text-decoration: none;
      display: inline-block;
      padding: 0px 15px;
      font-family: "Dosis";
      font-weight: bold;
      margin-right: 1em;
      color: #e3bac6; }
      footer div ul li a:hover {
        background-color: #CFB4D6;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        color: #5C2880; }

:root {
  --typewriterSpeed: 5s; }

main.main-index {
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "img-w img-w" "subt p" " memb memb " "disco disco";
  justify-content: center;
  align-items: center;
  grid-gap: 3em;
  padding: 4em 2em 3em 2em; }
  main.main-index div.img-welcome {
    grid-area: img-w; }
    main.main-index div.img-welcome img {
      height: 55vh;
      border-radius: 9rem; }
  main.main-index div.animated-sub {
    grid-area: subt; }
  main.main-index div.p-right {
    grid-area: p; }
    main.main-index div.p-right p {
      margin: 1.5em;
      font-size: 1.5rem;
      font-family: 'Dosis';
      opacity: 0;
      transform: translateX(3rem);
      animation: fadeInLeft 2s ease calc(var(--typewriterSpeed) + 4s) forwards; }
  main.main-index div#memb {
    grid-area: memb;
    display: grid;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 2em; }
    main.main-index div#memb div a {
      text-decoration: none;
      cursor: pointer; }
      main.main-index div#memb div a h2 {
        text-decoration: none; }
  main.main-index div#disco {
    grid-area: disco;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    padding-top: 2em; }
    main.main-index div#disco div a {
      text-decoration: none;
      cursor: pointer; }
      main.main-index div#disco div a h2 {
        text-decoration: none; }

.subt {
  font-family: 'Dancing Script';
  display: flex;
  align-items: center;
  font-size: 4rem;
  padding: 0; }

div.animated-pic {
  transform: perspective(3000px) rotateY(5deg);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  transition: transform 1s ease 0s;
  height: 35vh; }

div.animated-pic a img {
  height: 50vh;
  padding: 0;
  border-radius: 1rem; }

div.animated-pic:hover {
  transform: perspective(1500px) rotateY(15deg); }

.animated-sub-2 {
  animation: gradiente-subt 10s ease-in-out 1s infinite reverse;
  background-image: linear-gradient(219deg, #22c1c3 29%, #9c2dfd 100%);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.animated-sub {
  position: relative;
  place-content: center;
  text-align: center;
  width: max-content;
  margin-left: 1em;
  font-size: 3rem; }

h2.animated-sub::before, h2.animated-sub::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

h2.animated-sub::before {
  background: linear-gradient(32deg, #dab8d3 0%, #cdb6db 93%);
  animation: typewriter 5s steps(24) 3s forwards; }

h2.animated-sub::after {
  width: 0.125em;
  background: black;
  animation: typewriter 5s steps(24) 3s forwards, blink 750ms steps(24) infinite; }

@keyframes typewriter {
  to {
    left: 100%; } }

@keyframes blink {
  to {
    background: transparent; } }

@keyframes fadeInLeft {
  to {
    opacity: 1;
    transform: translateX(0); } }

@keyframes gradiente-subt {
  0% {
    background-position: 0 50%; }
  25% {
    background-position: 75% 50%; }
  50% {
    background-position: 100% 50%; }
  75% {
    font-size: 75% 50%; }
  100% {
    background-position: 0 50%; } }

main.grid-main-discografia {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-template-areas: "cv1 cv2 cv3" "cv4 cv5 cv6" "cv7 cv8 cv9" "cv10 cv11 cv12" "cv13 cv14 cv15" "cv16 cv17 cv18" "cv19 . .";
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  grid-gap: 2em;
  padding: 1em; }
  main.grid-main-discografia div.style-cover a img {
    height: auto;
    width: 400px;
    padding: 0;
    margin: 0;
    max-width: 100%; }

#cv1 {
  grid-area: cv1; }

#cv2 {
  grid-area: cv2; }

#cv3 {
  grid-area: cv3; }

#cv4 {
  grid-area: cv4; }

#cv5 {
  grid-area: cv5; }

#cv6 {
  grid-area: cv6; }

#cv7 {
  grid-area: cv7; }

#cv8 {
  grid-area: cv8; }

#cv9 {
  grid-area: cv9; }

#cv10 {
  grid-area: cv10; }

#cv11 {
  grid-area: cv11; }

#cv12 {
  grid-area: cv12; }

#cv13 {
  grid-area: cv13; }

#cv14 {
  grid-area: cv14; }

#cv15 {
  grid-area: cv15; }

#cv16 {
  grid-area: cv16; }

#cv17 {
  grid-area: cv17; }

#cv18 {
  grid-area: cv18; }

#cv19 {
  grid-area: cv19; }

@media only screen and (max-width: 1024px) {
  #grid-main-discografia {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(10, 1fr);
    grid-template-areas: "cv1 cv2" "cv3 cv4" "cv5 cv6" "cv7 cv8" "cv9 cv10" "cv11 cv12" "cv13 cv14" "cv15 cv16" "cv17 cv18" "cv19 .";
    grid-gap: 15px;
    padding: 50px 15px; } }

@media only screen and (max-width: 500px) {
  #grid-main-discografia {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(19, 1fr);
    grid-template-areas: "cv1" "cv2" "cv3"  "cv4" "cv5"  "cv6" "cv7"  "cv8" "cv9"  "cv10" "cv11"  "cv12" "cv13"  "cv14" "cv15"  "cv16" "cv17"  "cv18" "cv19"; } }

/*transformaciones-animaciones*/
div.style-cover {
  transform: perspective(750px) translate3d(0px, 0px, -250px) rotateX(27deg) scale(0.9, 0.9);
  box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
  transition: 0.4s ease-in-out transform;
  width: auto; }

div:hover.style-cover {
  transform: translate3d(0px, 0px, -250px); }

.contenido-dico {
  height: 100%;
  width: 100%;
  display: grid;
  grid-gap: 1.3em;
  padding: 4em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "cov song-l videos" "about galery galery"; }
  .contenido-dico div.cov {
    grid-area: cov;
    display: flex;
    justify-content: center;
    align-items: flex-start; }
    .contenido-dico div.cov a img {
      width: max-content;
      height: 26em;
      border-radius: 1.2rem;
      padding: 0; }
  .contenido-dico div.song-l {
    grid-area: song-l;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center; }
    .contenido-dico div.song-l ul li {
      font-family: "Dosis";
      list-style-type: none;
      font-size: 1em; }
  .contenido-dico aside.sidebar {
    grid-area: videos;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center; }
    .contenido-dico aside.sidebar div {
      width: max-content;
      height: 24em; }
      .contenido-dico aside.sidebar div iframe {
        width: max-content;
        height: 24em;
        padding: 0;
        margin-bottom: 1em; }
  .contenido-dico div.widget-1 {
    grid-area: about; }
    .contenido-dico div.widget-1 p {
      font-family: "Dosis"; }
  .contenido-dico div.widget-2 {
    grid-area: galery;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .contenido-dico div.widget-2 img {
      width: auto;
      height: 40vh; }

.subt-2 {
  font-family: "Dancing Script";
  font-size: 2em;
  padding-bottom: 1em; }

@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-areas: "header header header" "contenido contenido contenido" "sidebar sidebar sidebar" "widget-1 widget-1 widget-2" "footer footer footer"; } }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

:root {
  --color-primario: #5C2880;
  --color-secundario: #c9a4e2; }

a {
  display: block;
  font-weight: bold;
  text-decoration: none; }

p a {
  display: inline;
  font-weight: bold; }

li {
  list-style-type: none; }

img, picture, video, iframe, figure {
  max-width: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  padding: 0px 50px 25px 50px; }

html {
  scroll-behavior: smooth; }

::selection {
  background-color: var(--color-primario);
  color: var(--color-secundario); }

/*END RESET*/
main {
  height: auto;
  background: linear-gradient(55deg, #fccfba 0%, #d3b3d8 50%, #9fc9ef 100%); }
